<!DOCTYPE html>
<meta charset="utf-8">
<title>로민 영역 검출 데모</title>

<head>
    
    <style>
        body {
          font-family: 'Google Sans';
          padding: 20px;
        }
    
        h1 {
          color: #425066;
          font-size: 31px;
          margin-top: 0;
          margin-bottom: 0;
        }
    
        .loading-msg {
          color: #999;
          font-size: 12px;
          margin-top: 10px;
        }
    
    
        img {
          height: 320px;
          width: 320px;
        }
    
        canvas {
          border-radius: 8px;
          height: 320px;
          opacity: 0;
          pointer-events: none;
          transition: all 200ms;
          width: 320px;
        }
    
        canvas.show {
          opacity: 1;
          pointer-events: all;
        }
    
        .imgs-container {
          display: flex;
          margin-top: 40px;
        }
    
        .img-container {
          display: flex;
          flex-direction: column;
          margin-right: 4px;
          position: relative;
        }
    
        .img-container img {
          border-radius: 8px;
          margin-bottom: 4px;
        }
    
        .credit {
          position: absolute;
          font-size: 11px;
          color: #eee;
          top: 202px;
          left: 10px;
        }
    
        .loading {
          color: #999;
        }
    
        .trigger {
          align-items: center;
          border-radius: 8px;
          background-image: url('/src/res/magic.svg');
          background-size: 32px 32px;
          background-repeat: no-repeat;
          background-position: 50% 50%;
          border: 1px dashed #d8d8d8;
          box-sizing: border-box;
          color: #999;
          cursor: pointer;
          display: flex;
          font-size: 13px;
          height: 320px;
          justify-content: center;
          opacity: 0;
          transition: opacity 200ms;
          width: 320px;
        }
    
        .trigger.show {
          opacity: 1;
        }
    
        .trigger.processing {
          background-image: none !important;
        }
    
        span.magic {
          background-image: url('/src/res/magic.svg');
          background-size: 24px 24px;
          background-repeat: no-repeat;
          background-position: 50% 50%;
          display: inline-block;
          height: 24px;
          margin: 0 8px;
          margin-top: -6px;
          width: 24px;
        }
    
        .trigger:hover {
          background-color: #f1f1f1;
        }
    
        .stats {
          color: #999;
          font-size: 12px;
          height: 30px;
          line-height: 30px;
          opacity: 0;
          text-align: center;
          transition: all 200ms;
        }
    
        .stats.show {
          opacity: 1;
        }
    
        .hide {
          display: none !important;
        }
    
        video {
          border-radius: 8px;
          height: 320px;
          margin-bottom: 4px;
        }
    
        .take-pic {
          align-items: center;
          background-color: rgba(255, 255, 255, .9);
          color: #425066;
          display: flex;
          font-size: 13px;
          height: 24px;
          justify-content: center;
          padding-bottom: 3px;
          pointer-events: none;
          position: absolute;
          top: 425px;
          width: 320px;
        }
      </style>
   
</head>

<body class="disabled">
    <h1>Lomin 문서 영역 검출 Demo</h1>
  
    <div class="loading-msg">Loading...</div>
  
    <div class="imgs-container hide">
    <div class="img-container">
        <img id="img5" src="./res/doc_test017.jpg"></img>
        <div class="trigger"></div>
        <canvas width="320px" height="320px"></canvas>
        <div class="stats"></div>
        </div>
      <div class="img-container">
        <img id="img1" src="./res/doc_test019.jpg"></img>
        <div class="trigger"></div>
        <canvas width="320px" height="320px"></canvas>
        <div class="stats"></div>
      </div>
      <div class="img-container">
        <img id="img2" src="./res/doc_test056.jpg"></img>
        <div class="trigger"></div>
        <canvas width="320px" height="320px"></canvas>
        <div class="stats"></div>
      </div>
      <div class="img-container">
        <img id="img3" src="./res/doc_test063.jpg"></img>
        <div class="trigger"></div>
        <canvas width="320px" height="320px"></canvas>
        <div class="stats"></div>
      </div>
      <div class="img-container">
        <img id="img4" src="./res/doc_test068.jpg"></img>
        <div class="trigger"></div>
        <canvas width="320px" height="320px"></canvas>
        <div class="stats"></div>
      </div>
    </div>
  </body>
  <script type="module" src="./demo.js"></script>
</html>